# Sudoku

./: README.md  pom.xml
fields/: field0.txt  field1.txt  field2.txt  field3.txt  field4.txt  field_diff.txt  field_small.txt
resources/: field2.txt  field_small.txt
src/main/java/sudoku/: Field.java  Field.kt  FieldElement.java  FieldElement.kt  FieldUtils.java  FieldUtils.kt  FileScanner.java  Point.java  Point.kt  Sudoku.java
src/main/resources/: field0.txt  field1.txt  field3.txt  field4.txt  field_diff.txt
src/sudoku/: Field.java  FieldElement.java  FieldUtils.java  FileScanner.java  Sudoku.java
